SERVER=dev
VERSION=0.0.0

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=10

POSTGRES_USER=root
POSTGRES_PASSWORD=9d1e931927b5d60de8e189cb6646e013020c1834f91341ea0129a949c81a185c
POSTGRES_DB=nobarrier_db
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
